@media only screen and (max-width: 820px) {
  body .hero-section {
    .name-wrapper {
      flex-direction: column;
    }
    .hero-content {
      flex-direction: column;
      align-items: start;
    }
  }
}
.hero-section {
  color: var(--bg-color);
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--color-black);
  background-image: url(/images/main.jpg);

  transition: 0.3s ease-in-out;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;

  .hero-content {
    align-items: end;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    text-align: center;
    height: 100vh;
    width: 100%;
    padding: 3rem;
  }

  .name-wrapper {
    display: flex;
    align-items: start;
    font-weight: 600;
    font-size: 9rem;
    line-height: 7rem;
    gap: 2rem;
  }
}
